<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1 T2605E</title>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <h1>Hello world!</h1>
    <h2>Hello world!</h2>
    <h3>Hello world!</h3>
    <h4>Hello world!</h4>
    <h5>Hello world!</h5>
    <h6>Hello world!</h6>
    <p>
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
    </p>
    <p>
        Sáng 13-6, <b>Công ty Vàng bạc Đá quý Sài Gòn (SJC)</b> niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và <u>vàng trang sức 99,99%</u> cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        <i>Sáng 13-6</i>, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, <del>Công ty Vàng bạc Đá quý Sài Gòn</del> (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
        Sáng 13-6, Công ty Vàng bạc Đá quý Sài Gòn (SJC) niêm yết giá vàng miếng SJC ở mức 144 triệu đồng/lượng mua vào và 147 triệu đồng/lượng bán ra, tăng thêm 1,6 triệu đồng/lượng so với cuối ngày hôm qua.
        Giá vàng nhẫn và vàng trang sức 99,99% cũng tiếp tục đi lên, được giao dịch quanh 143,9 triệu đồng/lượng mua vào và 146,9 triệu đồng/lượng bán ra.
    </p>
    <p>
        <a target="_blank" href="https://www.24h.com.vn/world-cup-2026-c860.html">Worldcup 2026</a> đang diễn ra tại Mỹ.
    </p>
    <p>
        Đội tuyển Anh bị mất đồ
        <a href="https://www.24h.com.vn/world-cup-2026-c860.html">
            <img src="imgs/6-495-1781320821-705-width740height495.jpg" />
        </a>
    </p>
    <p>
        <audio controls>
            <source src="audio/YTDown_YouTube_Alan-Walker-Style-2026-Shadows-And-Fire-_Media_N4Y0Q5nUDGo_009_128k.mp3"/>
        </audio>
    </p>
    <p>
        <video width="480" height="240" controls>
            <source src="video/YTDown_YouTube_Alan-Walker-Style-2026-Shadows-And-Fire-_Media_N4Y0Q5nUDGo_005_240p.mp4"/>
        </video>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N4Y0Q5nUDGo?si=dyx3DhdOie8i_zxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    <h2>Danh sách món ăn:</h2>
    <ul>
        <li>Lẩu Tứ Xuyên</li>
        <li>Gà om nấm</li>
        <li>Nem tôm</li>
    </ul>
    <ol>
        <li>Lẩu Tứ Xuyên</li>
        <li>Gà om nấm</li>
        <li>Nem tôm</li>
        <li>Vịt quay Bắc Kinh</li>
    </ol>
   <table>
        <thead>
            <th>STT</th>
            <th>Tên</th>
            <th>Ngày sinh</th>
            <th>Điện thoại</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn An</td>
                <td>26/11/1999</td>
                <td>0987654321</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Hà Vũ Tuyết Trà My</td>
                <td>26/11/1999</td>
                <td>0987654321</td>
            </tr>
        </tbody>
   </table>
</body>
</html>